# BirdNNs

./: README.md  pom.xml
src/main/java/com/birds/nn/: AppConfig.java  Main.java
src/main/java/com/birds/nn/config/: Config.java  ConfigLoader.java
src/main/java/com/birds/nn/controller/: Controller.java  MainController.java
src/main/java/com/birds/nn/gameCore/gameLogic/: GameService.java
src/main/java/com/birds/nn/gameCore/gameLoop/: MainController.java
src/main/java/com/birds/nn/gameCore/gameObjects/: Background.java  Bird.java  Block.java  Pipe.java  PipeFactory.java  UI.java
src/main/java/com/birds/nn/gameCore/main/: AppConfig.java  Main.java
src/main/java/com/birds/nn/graphics/: Render.java
src/main/java/com/birds/nn/model/: Background.java  Bird.java  Block.java  Pipe.java  PipeArray.java  PipeFactory.java  Population.java  SmartBird.java  UI.java
src/main/java/com/birds/nn/model/neuralnetwork/: Layer.java  NeuralNetwork.java  Neuron.java
src/main/java/com/birds/nn/neuralNetwork/: Population.java  SmartBird.java  SmartBirdFactory.java
src/main/java/com/birds/nn/neuralNetwork/neuralNetworkCore/: Layer.java  NeuralNetwork.java  Neuron.java
src/main/java/com/birds/nn/neuralnetwork/: Layer.java  NeuralNetwork.java  Neuron.java
src/main/java/com/birds/nn/utils/: Config.java  ConfigLoader.java  Formatter.java
src/main/java/com/birds/nn/view/: BackgroundRender.java  BirdRender.java  MainApplication.java  PipeArrayRender.java  PipeRender.java  PopulationRender.java  Render.java  UIRender.java
src/main/java/com/birds/nns/: Bird.java  Block.java  Controller.java  MainApplication.java  NNs.java  Nns.java  Pipe.java
src/main/resources/: logging.properties
src/main/resources/com/birds/nn/: config.json  main.fxml
src/main/resources/com/birds/nns/: main.fxml
src/test/java/com/birds/nn/gameCore/gameLogic/: GameServiceTest.java
src/test/java/com/birds/nn/gameCore/gameObjects/: BackgroundTest.java  BirdTest.java  PipeFactoryTest.java  PipeTest.java  UITest.java
src/test/java/com/birds/nn/neuralNetwork/: PopulationTest.java  SmartBirdTest.java
src/test/java/com/birds/nn/neuralNetwork/neuralNetworkCore/: LayerTest.java  NeuralNetworkTest.java  NeuronTest.java
